spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/your_db_name?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=your_db_username
spring.datasource.password=your_db_password
spring.datasource.hikari.pool-name=ORACLE-POOL
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database-platform=org.hibernate.dialect.Oracle12cDialect
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detetction-threshold=300000
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.show_sql=false
server.port=8080
spring.config.activate.on-profile=dev
server.servlet.context-path=/my-app

#========LOGGING=====================
logging.file.name=/home/ubuntu/logs/your_app.log
logging.level.com.sas.user=DEBUG
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
