pipeline{
    agent any
    tools{
        maven 'maven_3_8_6'
    }
    stages {
        
        stage ('Compile Stage') {
            steps {
                sh 'mvn clean compile'
            }
        }
        
        stage ('Testing Stage') {
            steps {
               sh 'mvn test'
            }
        }
        
        stage('Maven Build') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [], userRemoteConfigs: [[url: 'https://github.com/hussainshahzad250/jenkins-automation.git']]])
                bat 'mvn clean install'
            }
        }
     }
}
